{
  "name": "workflow-automation-backend",
  "version": "1.0.0",
  "description": "Distributed workflow automation platform with DAG execution engine",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "babel src --out-dir dist --extensions \".ts,.js\" --source-maps --copy-files",
    "build:tsc": "tsc",
    "start": "node dist/server.js",
    "clean": "rimraf dist",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration"
  },
  "keywords": [
    "workflow",
    "automation",
    "dag",
    "distributed",
    "orchestration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.2",
    "morgan": "^1.10.1",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/bcrypt": "^5.0.2",
    "@types/bull": "^4.10.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0",
    "rimraf": "^6.1.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
